<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carouselViewPager"
        android:layout_width="@dimen/width_zero"
        android:layout_height="@dimen/height_viewpager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/carouselIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabIndicatorHeight="@dimen/height_zero"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabPaddingStart="@dimen/padding_zero"
        app:tabPaddingEnd="@dimen/padding_zero"
        app:tabPadding="@dimen/padding_zero"
        app:tabMinWidth="@dimen/width_zero"
        app:tabMaxWidth="@dimen/width_large"
        app:layout_constraintTop_toBottomOf="@id/carouselViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="@dimen/width_zero"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="@dimen/padding_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/search_bar_bg"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/padding_medium"
        app:layout_constraintTop_toBottomOf="@id/carouselIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="@dimen/width_zero"
        android:layout_height="@dimen/height_zero"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_margin="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
